{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Categories": [
      { "Id": 2, "Name":  "Scan File", "ProductIds": [3] },
      { "Id": 3, "Name":  "3D Printed", "ProductIds": [1] }
    ],
    "Vehicles": [
      { "Id": 1, "Make": "Mazda", "Model": "Rx7", "Year": "1984", "ProductGroupIds": [1,2] },
      { "Id": 2, "Make": "Mazda", "Model": "Rx7", "Year": "1980", "ProductGroupIds": [1,2]},
      { "Id": 3, "Make": "BMW", "Model": "325xi", "Year": "2003"}
    ],
    "Products": [
      {
        "Id": 1,
        "Color": "Black",
        "Material": "ABS",
        "Identifier": "Smoothed",
        "Description": "Bottom half of the steering column bezel",
        "ProductGroupId": 1,
        "CategoryIds": [ 3 ],
        "IsPhysical": true,
        "FilePath": null,
        "InstructionsLink": "todo",
        "PictureIds": [ 4, 5 ]
      },
      {
        "Id": 2,
        "Color": "Black",
        "Material": "ABS",
        "Identifier": "Smoothed",
        "Description": "Top half of the steering column bezel",
        "ProductGroupId": 1,
        "CategoryIds": [ 3 ],
        "IsPhysical": true,
        "FilePath": null,
        "InstructionsLink": "todo",
        "PictureIds": [ 3 ]
      },
      {
        "Id": 3,
        "Color": null,
        "Material": null,
        "Identifier": null,
        "Description": "Scan data for front and rear subframes",
        "ProductGroupId": 3,
        "CategoryIds": [ 2 ],
        "IsPhysical": false,
        "FilePath": "todo",
        "InstructionsLink": null,
        "PictureIds": [1,2,3]
      }
    ],
    "ProductGroups": [
      {
        "Id": 1,
        "Name": "Fb Rx7 Steering Bezel Bottom",
        "IsShippable": true,
        "ProductIds": [ 1 ],
        "VehicleIds": [ 1, 2 ],
        "DimensionId": 1
      },
      {
        "Id": 2,
        "Name": "Fb Rx7 Steering Bezel Top",
        "IsShippable": true,
        "ProductIds": [ 2 ],
        "VehicleIds": [ 1, 2 ],
        "DimensionId": 2
      },
      {
        "Id": 3,
        "Name": "BMW 325xi subframe scan",
        "IsShippable": false,
        "ProductIds": [ 3 ],
        "VehicleIds": [ 3 ],
        "DimensionId": null
      }
    ],
    "Prices": [
      { "Id": 1, "UnitAmount": "7000", "ProductId": 1, "IsPrimary": true },
      { "Id": 2, "UnitAmount": "5000", "ProductId": 2, "IsPrimary": true },
      { "Id": 3, "UnitAmount": "30000", "ProductId": 3, "IsPrimary": true }
    ],
    "Pictures": [
      { "Id": 1, "Url": "todo1", "Alt": "todo" },
      { "Id": 2, "Url": "todo2", "Alt": "todo" },
      { "Id": 3, "Url": "todo3", "Alt": "todo" },
      { "Id": 4, "Url": "todo4", "Alt": "todo" },
      { "Id": 5, "Url": "todo5", "Alt": "todo" }
    ],
    "Dimensions": [
      { "Id": 1, "Height": 1, "Length": 1, "Width": 1, "Weight": 1 },
      { "Id": 2, "Height": 2, "Length": 2, "Width": 2, "Weight": 2 }
    ]
  }
}
