{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Categories": [
      { "Id": 2, "Name":  "Scan File"},
      { "Id": 3, "Name":  "3D Printed"},
      { "Id": 4, "Name":  "3D Printed (diy)"}
    ],
    "Vehicles": [
      { "Id": 1, "Make": "Mazda", "Model": "Rx7", "Year": "1984" },
      { "Id": 2, "Make": "Mazda", "Model": "Rx7", "Year": "1980" },
      { "Id": 3, "Make": "BMW", "Model": "325xi", "Year": "2003" }
    ],
    "Products": [
      {
        "Id": 1,
        "Color": "Black",
        "Material": "ABS",
        "Identifier": "Finished",
        "Description": "Bottom half of the steering column bezel",
        "ProductGroupId": 1,
        "CategoryIds": [ 3 ],
        "IsPhysical": true,
        "FilePath": null,
        "InstructionsLink": "todo",
        "PictureIds": [ 4, 5 ],
        "AssemblyRequired": false
      },
      {
        "Id": 2,
        "Color": "Black",
        "Material": "ABS",
        "Identifier": "Finished",
        "Description": "Top half of the steering column bezel",
        "ProductGroupId": 1,
        "CategoryIds": [ 3 ],
        "IsPhysical": true,
        "FilePath": null,
        "InstructionsLink": "todo",
        "PictureIds": [ 3 ],
        "AssemblyRequired": false
      },
      {
        "Id": 4,
        "Color": "Black",
        "Material": "ABS",
        "Identifier": "Unfinished",
        "Description": "Bottom half of the steering column bezel",
        "ProductGroupId": 1,
        "CategoryIds": [ 4 ],
        "IsPhysical": true,
        "FilePath": null,
        "InstructionsLink": "todo",
        "PictureIds": [ 4, 5 ],
        "AssemblyRequired": false
      },
      {
        "Id": 5,
        "Color": "Black",
        "Material": "ABS",
        "Identifier": "Unfinished",
        "Description": "Top half of the steering column bezel",
        "ProductGroupId": 1,
        "CategoryIds": [ 4 ],
        "IsPhysical": true,
        "FilePath": null,
        "InstructionsLink": "todo",
        "PictureIds": [ 3 ],
        "AssemblyRequired": false
      },
      {
        "Id": 3,
        "Color": null,
        "Material": null,
        "Identifier": null,
        "Description": "Scan data for front and rear subframes",
        "ProductGroupId": 3,
        "CategoryIds": [ 2 ],
        "IsPhysical": false,
        "FilePath": "todo",
        "InstructionsLink": null,
        "PictureIds": [ 1, 2, 3 ],
        "AssemblyRequired": false
      },
      {
        "Id": 6,
        "Color": "Black",
        "Material": "ABS",
        "Identifier": "Finished",
        "Description": "Drivers side defrost vent",
        "ProductGroupId": 4,
        "CategoryIds": [ 3 ],
        "IsPhysical": true,
        "FilePath": "todo",
        "InstructionsLink": "null",
        "PictureIds": [ 1, 2, 3 ],
        "AssemblyRequired": false
      },
      {
        "Id": 7,
        "Color": "Black",
        "Material": "ABS",
        "Identifier": "Unfinished",
        "Description": "Drivers side defrost vent",
        "ProductGroupId": 4,
        "CategoryIds": [ 4 ],
        "IsPhysical": true,
        "FilePath": "todo",
        "InstructionsLink": "null",
        "PictureIds": [ 1, 2, 3 ],
        "AssemblyRequired": true
      },
      {
        "Id": 8,
        "Color": "Black",
        "Material": "ABS",
        "Identifier": "Finished",
        "Description": "Passenger side defrost vent",
        "ProductGroupId": 5,
        "CategoryIds": [ 3 ],
        "IsPhysical": true,
        "FilePath": "todo",
        "InstructionsLink": "null",
        "PictureIds": [ 1, 2, 3 ],
        "AssemblyRequired": false
      },
      {
        "Id": 9,
        "Color": "Black",
        "Material": "ABS",
        "Identifier": "Unfinished",
        "Description": "Passenger side defrost vent",
        "ProductGroupId": 5,
        "CategoryIds": [ 4 ],
        "IsPhysical": true,
        "FilePath": "todo",
        "InstructionsLink": "null",
        "PictureIds": [ 1, 2, 3 ],
        "AssemblyRequired": true
      },
      {
        "Id": 10,
        "Color": "Black",
        "Material": "ABS",
        "Identifier": "Finished",
        "Description": "Radio Bezel",
        "ProductGroupId": 6,
        "CategoryIds": [ 3 ],
        "IsPhysical": true,
        "FilePath": "todo",
        "InstructionsLink": "null",
        "PictureIds": [ 1, 2, 3 ],
        "AssemblyRequired": false
      },
      {
        "Id": 11,
        "Color": "Black",
        "Material": "ABS",
        "Identifier": "Unfinished",
        "Description": "Radio Bezel",
        "ProductGroupId": 6,
        "CategoryIds": [ 4 ],
        "IsPhysical": true,
        "FilePath": "todo",
        "InstructionsLink": "null",
        "PictureIds": [ 1, 2, 3 ],
        "AssemblyRequired": true
      },
      {
        "Id": 12,
        "Color": "Black",
        "Material": "ABS",
        "Identifier": "Finished",
        "Description": "Radio Bezel",
        "ProductGroupId": 7,
        "CategoryIds": [ 3 ],
        "IsPhysical": true,
        "FilePath": "todo",
        "InstructionsLink": "null",
        "PictureIds": [ 1, 2, 3 ],
        "AssemblyRequired": false
      },
      {
        "Id": 13,
        "Color": "Black",
        "Material": "ABS",
        "Identifier": "Unfinished",
        "Description": "Radio Bezel",
        "ProductGroupId": 7,
        "CategoryIds": [ 4 ],
        "IsPhysical": true,
        "FilePath": "todo",
        "InstructionsLink": "null",
        "PictureIds": [ 1, 2, 3 ],
        "AssemblyRequired": true
      },
      {
        "Id": 14,
        "Color": null,
        "Material": null,
        "Identifier": null,
        "Description": "13B 6-Port Scan",
        "ProductGroupId": 8,
        "CategoryIds": [ 2 ],
        "IsPhysical": false,
        "FilePath": "todo",
        "InstructionsLink": null,
        "PictureIds": [ 1, 2, 3 ],
        "AssemblyRequired": false
      }
    ],
    "ProductGroups": [
      {
        "Id": 1,
        "Name": "Fb Rx7 Steering Bezel Bottom",
        "IsShippable": true,
        "ProductIds": [ 1, 4 ],
        "VehicleIds": [ 1, 2 ],
        "DimensionId": 1
      },
      {
        "Id": 2,
        "Name": "Fb Rx7 Steering Bezel Top",
        "IsShippable": true,
        "ProductIds": [ 2, 5 ],
        "VehicleIds": [ 1, 2 ],
        "DimensionId": 2
      },
      {
        "Id": 3,
        "Name": "BMW 325xi subframe scan",
        "IsShippable": false,
        "ProductIds": [ 3 ],
        "VehicleIds": [ 3 ],
        "DimensionId": null
      },
      {
        "Id": 4,
        "Name": "Fb Rx7 Drivers Side Defrost Vent",
        "IsShippable": true,
        "ProductIds": [ 6, 7 ],
        "VehicleIds": [ 1, 2 ],
        "DimensionId": 2
      },
      {
        "Id": 5,
        "Name": "Fb Rx7 Passenger Side Defrost Vent",
        "IsShippable": true,
        "ProductIds": [ 8, 9 ],
        "VehicleIds": [ 1, 2 ],
        "DimensionId": 2
      },
      {
        "Id": 6,
        "Name": "Fb Rx7 Radio Bezel OEM Style",
        "IsShippable": true,
        "ProductIds": [ 10, 11 ],
        "VehicleIds": [ 1, 2 ],
        "DimensionId": 2
      },
      {
        "Id": 7,
        "Name": "Fb Rx7 Radio Bezel (Radio Delete)",
        "IsShippable": true,
        "ProductIds": [ 12, 13 ],
        "VehicleIds": [ 1, 2 ],
        "DimensionId": 2
      },
      {
        "Id": 8,
        "Name": "GSLSE 13B Rotary Scan",
        "IsShippable": false,
        "ProductIds": [ 14 ],
        "VehicleIds": [ 1 ],
        "DimensionId": null
      }
    ],
    "Prices": [
      { "Id": 1, "UnitAmount": "10500", "ProductId": 1, "IsPrimary": true },
      { "Id": 2, "UnitAmount": "8700", "ProductId": 2, "IsPrimary": true },
      { "Id": 4, "UnitAmount": "7800", "ProductId": 4, "IsPrimary": true },
      { "Id": 5, "UnitAmount": "6000", "ProductId": 5, "IsPrimary": true },
      { "Id": 3, "UnitAmount": "30000", "ProductId": 3, "IsPrimary": true },
      { "Id": 6, "UnitAmount": "9000", "ProductId": 6, "IsPrimary": true },
      { "Id": 7, "UnitAmount": "3700", "ProductId": 7, "IsPrimary": true },
      { "Id": 8, "UnitAmount": "9000", "ProductId": 8, "IsPrimary": true },
      { "Id": 9, "UnitAmount": "3700", "ProductId": 9, "IsPrimary": true },
      { "Id": 10, "UnitAmount": "22600", "ProductId": 10, "IsPrimary": true },
      { "Id": 11, "UnitAmount": "7700", "ProductId": 11, "IsPrimary": true },
      { "Id": 12, "UnitAmount": "23000", "ProductId": 12, "IsPrimary": true },
      { "Id": 13, "UnitAmount": "8000", "ProductId": 13, "IsPrimary": true },
      { "Id": 14, "UnitAmount": "30000", "ProductId": 14, "IsPrimary": true }
    ],
    "Pictures": [
      { "Id": 1, "Url": "testimg.jpg", "Alt": "todo1" },
      { "Id": 2, "Url": "todo2", "Alt": "todo2" },
      { "Id": 3, "Url": "todo3", "Alt": "todo3" },
      { "Id": 4, "Url": "todo4", "Alt": "todo4" },
      { "Id": 5, "Url": "todo5", "Alt": "todo5" }
    ],
    "Dimensions": [
      { "Id": 1, "Height": 1, "Length": 1, "Width": 1, "Weight": 1 },
      { "Id": 2, "Height": 2, "Length": 2, "Width": 2, "Weight": 2 }
    ]
  }
}
